name: build service to Docker Image

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up GraalVM with Java 21
        uses: actions/setup-java@v3
        with:
          distribution: 'graalvm'
          graalvm-version: '21'
          java-version: '21'

      - name: Example step
        run: |
          echo "GRAALVM_HOME: $GRAALVM_HOME"
          echo "JAVA_HOME: $JAVA_HOME"
          java --version
          native-image --version

      - name: Install Native Image
        run: gu install native-image

      - name: Build with Gradle
        working-directory: password-xl-service
        run: ./gradlew build

      - name: Build Native Image
        working-directory: password-xl-service
        run: ./gradlew bootBuildImage

      - name: Get version from build.gradle
        id: get_version
        working-directory: password-xl-service
        run: echo "VERSION=$(./gradlew -q printVersion)" >> $GITHUB_ENV

      - name: Build Docker image
        working-directory: password-xl-service
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/password-xl-service:${{ env.VERSION }} -t ${{ secrets.DOCKERHUB_USERNAME }}/password-xl-service:latest .

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/password-xl-se
