name: build service to Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up GraalVM JDK 21
        uses: graalvm/setup-action@v1
        with:
          version: '21.0.4'

      - name: Install Native Image
        run: gu install native-image

      - name: Build with Gradle
        working-directory: password-xl-service
        run: ./gradlew build

      - name: Build Native Image
        working-directory: password-xl-service
        run: ./gradlew bootBuildImage

      - name: Get version from build.gradle
        id: get_version
        working-directory: password-xl-service
        run: echo "VERSION=$(./gradlew -q printVersion)" >> $GITHUB_ENV

      - name: Build Docker image
        working-directory: password-xl-service
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/password-xl-service:${{ env.VERSION }} -t ${{ secrets.DOCKERHUB_USERNAME }}/password-xl-service:latest .

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/password-xl-service:${{ env.VERSION }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/password-xl-service:latest
